v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -5 -60 -5 -40 {}
L 4 -70 -20 -50 -20 {}
L 4 55 0 75 0 {}
L 4 -70 20 -50 20 {}
L 4 -10 40 -10 60 {}
L 4 -50 -40 20 -40 {}
L 4 -50 -40 -50 40 {}
L 4 -50 40 20 40 {}
B 5 -7.5 -62.5 -2.5 -57.5 {name=VDD dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A dir=in}
B 5 72.5 -2.5 77.5 2.5 {name=Y dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=B dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=in}
A 4 12.5 0 40.69705149024927 280.6196552761551 158.7606894476897 {}
T {@symname} -36 -11 0 0 0.2 0.2 {}
T {@name} -25 3 0 0 0.2 0.2 {}
T {VDD} -15 -34 0 0 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {Y} 50 -4 0 1 0.2 0.2 {}
T {B} -45 16 0 0 0.2 0.2 {}
T {VSS} -20 26 0 0 0.2 0.2 {}
