v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -130 130 -110 {}
L 4 170 -90 190 -90 {}
L 4 60 20 60 40 {}
L 4 20 20 20 40 {}
L 4 100 20 100 40 {}
L 4 140 20 140 40 {}
L 4 -60 20 -60 40 {}
L 4 -100 20 -100 40 {}
L 4 -140 20 -140 40 {}
L 4 -20 20 -20 40 {}
L 4 -190 -70 -170 -70 {}
L 4 -80 20 -80 40 {}
L 4 160 20 160 40 {}
L 4 -40 20 -40 40 {}
L 4 120 20 120 40 {}
L 4 80 20 80 40 {}
L 4 40 20 40 40 {}
L 4 0 20 0 40 {}
L 4 -120 20 -120 40 {}
L 4 -190 -90 -170 -90 {}
L 4 -100 -130 -100 -110 {}
B 5 127.5 -132.5 132.5 -127.5 {name=VDD dir=in}
B 5 187.5 -92.5 192.5 -87.5 {name=scan_out dir=out}
B 5 57.5 37.5 62.5 42.5 {name=EN_1_5T dir=out}
B 5 17.5 37.5 22.5 42.5 {name=EN_0_5T dir=out}
B 5 97.5 37.5 102.5 42.5 {name=EN_0_CS dir=out}
B 5 137.5 37.5 142.5 42.5 {name=EN_1_CS dir=out}
B 5 -62.5 37.5 -57.5 42.5 {name=EN_0_TELESCOPIC dir=out}
B 5 -102.5 37.5 -97.5 42.5 {name=EN_1_FOLDED dir=out}
B 5 -142.5 37.5 -137.5 42.5 {name=EN_0_FOLDED dir=out}
B 5 -22.5 37.5 -17.5 42.5 {name=EN_1_TELESCOPIC dir=out}
B 5 -192.5 -72.5 -187.5 -67.5 {name=scan_in dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=!EN_1_FOLDED dir=out}
B 5 157.5 37.5 162.5 42.5 {name=!EN_1_CS dir=out}
B 5 -42.5 37.5 -37.5 42.5 {name=!EN_0_TELESCOPIC dir=out}
B 5 117.5 37.5 122.5 42.5 {name=!EN_0_CS dir=out}
B 5 77.5 37.5 82.5 42.5 {name=!EN_1_5T dir=out}
B 5 37.5 37.5 42.5 42.5 {name=!EN_0_5T dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=!EN_1_TELESCOPIC dir=out}
B 5 -122.5 37.5 -117.5 42.5 {name=!EN_0_FOLDED dir=out}
B 5 -192.5 -92.5 -187.5 -87.5 {name=CLK dir=in}
B 5 -102.5 -132.5 -97.5 -127.5 {name=VSS dir=in}
P 4 5 170 20 170 -110 -170 -110 -170 20 170 20 {}
T {@symname} -4 -93 2 0 0.2 0.2 {}
T {@name} 82 -75 2 0 0.2 0.2 {}
T {VDD} 134 -105 1 0 0.2 0.2 {}
T {scan_out} 164 -55 1 1 0.2 0.2 {}
T {EN_1_5T} 64 15 1 1 0.2 0.2 {}
T {EN_0_5T} 24 15 1 1 0.2 0.2 {}
T {EN_0_CS} 104 15 1 1 0.2 0.2 {}
T {EN_1_CS} 144 15 1 1 0.2 0.2 {}
T {EN_0_TELESCOPIC} -56 15 1 1 0.2 0.2 {}
T {EN_1_FOLDED} -96 15 1 1 0.2 0.2 {}
T {EN_0_FOLDED} -136 15 1 1 0.2 0.2 {}
T {EN_1_TELESCOPIC} -16 15 1 1 0.2 0.2 {}
T {scan_in} -125 -66 2 0 0.2 0.2 {}
T {!EN_1_FOLDED} -76 15 1 1 0.2 0.2 {}
T {!EN_1_CS} 164 15 1 1 0.2 0.2 {}
T {!EN_0_TELESCOPIC} -36 15 1 1 0.2 0.2 {}
T {!EN_0_CS} 124 15 1 1 0.2 0.2 {}
T {!EN_1_5T} 84 15 1 1 0.2 0.2 {}
T {!EN_0_5T} 44 15 1 1 0.2 0.2 {}
T {!EN_1_TELESCOPIC} 4 15 1 1 0.2 0.2 {}
T {!EN_0_FOLDED} -116 15 1 1 0.2 0.2 {}
T {CLK} -145 -86 2 0 0.2 0.2 {}
T {VSS} -96 -105 1 0 0.2 0.2 {}
