v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -20 -30 0 -30 {}
L 7 90 20 90 40 {}
L 7 90 -40 90 -20 {}
L 7 -20 -20 0 -20 {}
L 7 -20 -10 0 -10 {}
L 7 -20 -40 0 -40 {}
L 7 -20 30 0 30 {}
L 7 120 0 140 0 {}
L 7 30 50 30 70 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=!EN0 dir=inout}
B 5 87.5 37.5 92.5 42.5 {name=VSS dir=inout}
B 5 87.5 -42.5 92.5 -37.5 {name=VDD dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=EN1 dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=!EN1 dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=EN0 dir=inout}
B 5 -22.5 27.5 -17.5 32.5 {name=IN dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=OUT dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=VG_BIAS dir=inout}
T {@prgrm_cs} 15 -116 0 0 0.3 0.3 {}
T {@prgrm_cs} 35 -82 0 0 0.2 0.2 {}
T {!EN0} 5 -34 0 0 0.2 0.2 {}
T {VSS} 75 14 2 1 0.2 0.2 {}
T {VDD} 115 -34 0 1 0.2 0.2 {}
T {EN1} 5 -24 0 0 0.2 0.2 {}
T {!EN1} 5 -14 0 0 0.2 0.2 {}
T {EN0} 5 -44 0 0 0.2 0.2 {}
T {IN} 5 26 0 0 0.2 0.2 {}
T {OUT} 135 6 0 1 0.2 0.2 {}
T {VG_BIAS} 35 46 0 0 0.2 0.2 {}
N 0 -60 -0 60 {lab=#net1}
N -0 60 120 0 {lab=#net1}
N -0 -60 120 -0 {lab=#net1}
