v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 -60 30 -40 30 {}
L 4 -60 -40 -40 -40 {}
L 7 0 -80 0 -60 {}
L 7 20 60 20 80 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=output dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=vinn dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=vinp dir=in}
B 5 17.5 77.5 22.5 82.5 {name=VSS dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=Ibias dir=inout}
P 4 5 100 -40 -40 -70 -40 70 100 40 100 -40 {}
T {Telescopic Cascode} -15 -22 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {output} 95 -4 0 1 0.2 0.2 {}
T {vinn} -35 26 0 0 0.2 0.2 {}
T {vinp} -35 -44 0 0 0.2 0.2 {}
T {VSS} 24 55 1 1 0.2 0.2 {}
T {Ibias} 4 55 1 1 0.2 0.2 {}
