v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {source=telescopic_schem.sch}
E {}
L 4 90 -30 90 50 {}
L 4 90 -30 150 -10 {}
L 4 90 50 150 30 {}
L 4 150 -10 150 30 {}
L 4 120 -40 120 -20 {}
L 4 70 -10 90 -10 {}
L 4 70 30 90 30 {}
L 4 120 40 120 60 {}
L 4 150 10 170 10 {}
B 5 67.5 -12.5 72.5 -7.5 {name=vinp
dir=in}
B 5 67.5 27.5 72.5 32.5 {name=vinn
dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=VDD
dir=inout}
B 5 117.5 57.5 122.5 62.5 {name=Ibias
dir=inout}
B 5 167.5 7.5 172.5 12.5 {name=output
dir=out}
C {lab_pin.sym} 120 -40 0 0 {name=p1 sig_type=std_logic lab=VDD}
C {lab_pin.sym} 70 -10 0 0 {name=p2 sig_type=std_logic lab=vinp}
C {lab_pin.sym} 70 30 0 0 {name=p3 sig_type=std_logic lab=vinn}
C {lab_pin.sym} 120 60 0 0 {name=p4 sig_type=std_logic lab=Ibias}
C {lab_pin.sym} 170 10 2 0 {name=p5 sig_type=std_logic lab=output}
