v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -140 -60 -140 -40 {}
L 7 -30 20 -10 20 {}
L 7 -200 -10 -180 -10 {}
L 7 -200 50 -180 50 {}
L 7 -100 60 -100 80 {}
L 7 -140 80 -140 100 {}
B 5 -142.5 -62.5 -137.5 -57.5 {name=VDD dir=inout}
B 5 -12.5 17.5 -7.5 22.5 {name=OUT dir=inout}
B 5 -202.5 -12.5 -197.5 -7.5 {name=INN dir=inout}
B 5 -202.5 47.5 -197.5 52.5 {name=INP dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=IBIAS dir=inout}
B 5 -142.5 97.5 -137.5 102.5 {name=VSS dir=inout}
T {@folded_ota} -77.5 -46 0 0 0.3 0.3 {}
T {@folded_ota} -145 -2 0 0 0.2 0.2 {}
T {VDD} -144 -35 3 1 0.2 0.2 {}
T {OUT} -45 16 0 1 0.2 0.2 {}
T {INN} -175 -14 0 0 0.2 0.2 {}
T {INP} -175 46 0 0 0.2 0.2 {}
T {IBIAS} -114 55 3 0 0.2 0.2 {}
T {VSS} -136 75 1 1 0.2 0.2 {}
N -180 -60 -180 100 {lab=#net1}
N -180 100 -30 20 {lab=#net1}
N -180 -60 -30 20 {lab=#net1}
