v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 90 -20 110 -20 {}
L 4 -10 10 -10 30 {}
L 4 -40 -40 -40 20 {}
L 4 -40 -40 70 -20 {}
L 4 -40 20 70 -20 {}
L 4 -10 -50 -10 -40 {}
L 4 -10 -40 -10 -30 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=Vdd dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=Y dir=out}
B 5 -12.5 27.5 -7.5 32.5 {name=Vss dir=in}
A 4 80 -20 10 90 360 {}
T {@symname} -36 -16 0 0 0.2 0.2 {}
T {@name} 25 -2 0 0 0.2 0.2 {}
T {Vdd} -5 -44 0 0 0.2 0.2 {}
T {A} -75 -14 0 0 0.2 0.2 {}
T {Y} 105 -14 0 1 0.2 0.2 {}
T {Vss} -5 16 0 0 0.2 0.2 {}
