v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 -50 {}
L 4 100 0 120 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 40 -60 40 {}
L 4 0 60 0 80 {}
L 4 -60 -50 -60 60 {}
L 4 -60 -50 50 -50 {}
L 4 -60 60 50 60 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vdd dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Y dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=A dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=B dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=Vss dir=in}
A 4 90 5 11.18033988749895 153.434948822922 360 {}
A 4 5 5 71.06335201775947 309.2894068625004 101.4211862749993 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} -15 38 0 0 0.2 0.2 {}
T {Vdd} 5 -74 0 0 0.2 0.2 {}
T {Y} 115 -14 0 1 0.2 0.2 {}
T {A} -95 -34 0 0 0.2 0.2 {}
T {B} -95 36 0 0 0.2 0.2 {}
T {Vss} 5 76 0 0 0.2 0.2 {}
