v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname width=@width length=@length"
template="name=x1 width=0.22u length=0.28u"}
V {}
S {}
E {}
L 4 30 80 30 100 {}
L 4 30 -100 30 -80 {}
L 4 -120 -30 -100 -30 {}
L 4 -30 -100 -30 -80 {}
L 4 -120 60 -100 60 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 30 -100 30 {}
L 4 -30 80 -30 100 {}
L 7 70 -60 90 -60 {}
L 7 70 60 90 60 {}
B 5 87.5 -62.5 92.5 -57.5 {name=d dir=inout}
B 5 27.5 97.5 32.5 102.5 {name=b dir=in}
B 5 27.5 -102.5 32.5 -97.5 {name=g dir=in}
B 5 87.5 57.5 92.5 62.5 {name=s dir=inout}
B 5 -122.5 -32.5 -117.5 -27.5 {name=ena_bar<0> dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VDD dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=ena_bar<1> dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=ena<0> dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=ena<1> dir=in}
B 5 -32.5 97.5 -27.5 102.5 {name=VSS dir=in}
P 4 5 70 -80 -100 -80 -100 80 70 80 70 -80 {}
T {@symname} -74.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -52 0 0 0.2 0.2 {}
T {d} 65 -64 0 1 0.2 0.2 {}
T {b} 25 66 0 0 0.2 0.2 {}
T {g} 25 -74 0 0 0.2 0.2 {}
T {s} 65 56 0 1 0.2 0.2 {}
T {ena_bar<0>} -95 -34 0 0 0.2 0.2 {}
T {VDD} -45 -74 0 0 0.2 0.2 {}
T {ena_bar<1>} -95 56 0 0 0.2 0.2 {}
T {ena<0>} -95 -64 0 0 0.2 0.2 {}
T {ena<1>} -95 26 0 0 0.2 0.2 {}
T {VSS} -35 66 0 0 0.2 0.2 {}
T {@width@length} -35 18 0 0 0.2 0.2 {}
