v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname width=@width length=@length"
template="name=x1 width=0.22u length=0.28u"}
V {}
S {}
E {}
L 4 -100 -70 -80 -70 {}
L 4 -100 -10 -80 -10 {}
L 4 110 -10 130 -10 {}
L 4 -100 -90 -80 -90 {}
L 4 0 -130 0 -110 {}
L 4 -100 -50 -80 -50 {}
L 4 110 20 130 20 {}
L 4 -20 90 -20 110 {}
L 4 110 40 130 40 {}
L 4 110 60 130 60 {}
L 7 50 -130 50 -110 {}
L 7 50 90 50 110 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=ena_bar<1> dir=in}
B 5 47.5 -132.5 52.5 -127.5 {name=d dir=inout}
B 5 -102.5 -12.5 -97.5 -7.5 {name=g dir=in}
B 5 127.5 -12.5 132.5 -7.5 {name=b dir=in}
B 5 -102.5 -92.5 -97.5 -87.5 {name=ena_bar<0> dir=in}
B 5 47.5 107.5 52.5 112.5 {name=s dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDD dir=in}
B 5 -102.5 -52.5 -97.5 -47.5 {name=ena_bar<2> dir=in}
B 5 127.5 17.5 132.5 22.5 {name=ena<0> dir=in}
B 5 -22.5 107.5 -17.5 112.5 {name=VSS dir=in}
B 5 127.5 37.5 132.5 42.5 {name=ena<1> dir=in}
B 5 127.5 57.5 132.5 62.5 {name=ena<2> dir=in}
P 4 5 110 -110 -80 -110 -80 90 110 90 110 -110 {}
T {@symname} -44.5 -16 0 0 0.3 0.3 {}
T {@name} 55 -82 0 0 0.2 0.2 {}
T {ena_bar<1>} -75 -74 0 0 0.2 0.2 {}
T {d} 55 -104 0 1 0.2 0.2 {}
T {g} -75 -14 0 0 0.2 0.2 {}
T {b} 95 -14 0 0 0.2 0.2 {}
T {ena_bar<0>} -75 -94 0 0 0.2 0.2 {}
T {s} 55 76 0 1 0.2 0.2 {}
T {VDD} -5 -104 0 0 0.2 0.2 {}
T {ena_bar<2>} -75 -54 0 0 0.2 0.2 {}
T {ena<0>} 55 16 0 0 0.2 0.2 {}
T {VSS} -25 76 0 0 0.2 0.2 {}
T {ena<1>} 55 36 0 0 0.2 0.2 {}
T {ena<2>} 55 56 0 0 0.2 0.2 {}
