v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname width=@width length=@length nf=@nf mult=@mult"
template="name=x1 width=0.22u length=0.28u nf=1 mult=1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 -40 -100 -40 {}
L 4 -30 -110 -30 -90 {}
L 4 -120 50 -100 50 {}
L 4 -120 -70 -100 -70 {}
L 4 -120 20 -100 20 {}
L 4 -30 70 -30 90 {}
L 7 -60 -110 -60 -90 {}
L 7 -60 70 -60 90 {}
B 5 -62.5 -112.5 -57.5 -107.5 {name=d dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=b dir=in}
B 5 -122.5 -12.5 -117.5 -7.5 {name=g dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=s dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=ena_bar<0> dir=in}
B 5 -32.5 -112.5 -27.5 -107.5 {name=VDD dir=in}
B 5 -122.5 47.5 -117.5 52.5 {name=ena_bar<1> dir=in}
B 5 -122.5 -72.5 -117.5 -67.5 {name=ena<0> dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=ena<1> dir=in}
B 5 -32.5 87.5 -27.5 92.5 {name=VSS dir=in}
P 4 5 0 -90 -100 -90 -100 70 0 70 0 -90 {}
T {@symname} -84.5 -26 0 0 0.2 0.2 {}
T {@name} -95 -62 0 0 0.2 0.2 {}
T {d} -55 -84 0 1 0.2 0.2 {}
T {b} -15 6 0 0 0.2 0.2 {}
T {g} -95 -14 0 0 0.2 0.2 {}
T {s} -55 56 0 1 0.2 0.2 {}
T {ena_bar<0>} -95 -44 0 0 0.2 0.2 {}
T {VDD} -45 -84 0 0 0.2 0.2 {}
T {ena_bar<1>} -95 46 0 0 0.2 0.2 {}
T {ena<0>} -95 -74 0 0 0.2 0.2 {}
T {ena<1>} -95 16 0 0 0.2 0.2 {}
T {VSS} -35 56 0 0 0.2 0.2 {}
T {@width@length} -95 28 0 0 0.2 0.2 {}
T {nf=@nf mult=@mult} -85 -12 0 0 0.2 0.2 {}
