v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname width=@width length=@length"
template="name=x1 width=0.22u length=0.28u"
}
V {}
S {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 60 50 80 50 {}
L 4 -160 0 -140 0 {}
L 4 60 0 80 0 {}
L 4 -150 -80 -130 -80 {}
L 4 -50 -120 -50 -100 {}
L 4 -150 -40 -130 -40 {}
L 4 60 30 80 30 {}
L 4 60 70 80 70 {}
L 4 -70 100 -70 120 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ena_bar<1> dir=in}
B 5 77.5 47.5 82.5 52.5 {name=ena<1> dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=d dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=g dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=b dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ena_bar<0> dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=s dir=inout}
B 5 -52.5 -122.5 -47.5 -117.5 {name=VDD dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ena_bar<2> dir=in}
B 5 77.5 27.5 82.5 32.5 {name=ena<0> dir=in}
B 5 77.5 67.5 82.5 72.5 {name=ena<2> dir=in}
B 5 -72.5 117.5 -67.5 122.5 {name=VSS dir=in}
A 4 -135 5 7.071067811865476 315 360 {}
P 4 5 60 -100 -130 -100 -130 100 60 100 60 -100 {}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -72 0 0 0.2 0.2 {}
T {ena_bar<1>} -125 -64 0 0 0.2 0.2 {}
T {ena<1>} 5 46 0 0 0.2 0.2 {}
T {d} 5 -94 0 1 0.2 0.2 {}
T {g} -125 -4 0 0 0.2 0.2 {}
T {b} 45 -4 0 0 0.2 0.2 {}
T {ena_bar<0>} -125 -84 0 0 0.2 0.2 {}
T {s} 5 86 0 1 0.2 0.2 {}
T {VDD} -55 -94 0 0 0.2 0.2 {}
T {ena_bar<2>} -125 -44 0 0 0.2 0.2 {}
T {ena<0>} 5 26 0 0 0.2 0.2 {}
T {ena<2>} 5 66 0 0 0.2 0.2 {}
T {VSS} -75 86 0 0 0.2 0.2 {}
