v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname width=@width length=@length"
template="name=x1 width=0.22u length=0.28u"}
V {}
S {}
E {}
L 4 0 10 20 10 {}
L 4 -120 0 -100 0 {}
L 4 -120 -30 -100 -30 {}
L 4 -30 -100 -30 -80 {}
L 4 -120 60 -100 60 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 30 -100 30 {}
L 4 -30 80 -30 100 {}
L 7 -50 80 -50 100 {}
L 7 -60 -100 -60 -80 {}
B 5 -52.5 97.5 -47.5 102.5 {name=d dir=inout}
B 5 17.5 7.5 22.5 12.5 {name=b dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=g dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=s dir=inout}
B 5 -122.5 -32.5 -117.5 -27.5 {name=ena_bar<0> dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VDD dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=ena_bar<1> dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=ena<0> dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=ena<1> dir=in}
B 5 -32.5 97.5 -27.5 102.5 {name=VSS dir=in}
P 4 5 0 -80 -100 -80 -100 80 0 80 0 -80 {}
T {@symname} -84.5 -16 0 0 0.2 0.2 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {d} -45 66 0 1 0.2 0.2 {}
T {b} -15 16 0 0 0.2 0.2 {}
T {g} -95 -4 0 0 0.2 0.2 {}
T {s} -55 -74 0 1 0.2 0.2 {}
T {ena_bar<0>} -95 -34 0 0 0.2 0.2 {}
T {VDD} -45 -74 0 0 0.2 0.2 {}
T {ena_bar<1>} -95 56 0 0 0.2 0.2 {}
T {ena<0>} -95 -64 0 0 0.2 0.2 {}
T {ena<1>} -95 26 0 0 0.2 0.2 {}
T {VSS} -35 66 0 0 0.2 0.2 {}
T {@width@length} -95 38 0 0 0.2 0.2 {}
