v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname width=@width length=@length"
template="name=x1 width=0.22u length=0.28u"
}
V {}
S {}
E {}
L 4 0 80 0 100 {}
L 4 0 -100 0 -80 {}
L 4 -150 -30 -130 -30 {}
L 4 -60 -100 -60 -80 {}
L 4 -150 60 -130 60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 30 -130 30 {}
L 4 -60 80 -60 100 {}
L 7 40 -60 60 -60 {}
L 7 40 60 60 60 {}
B 5 57.5 -62.5 62.5 -57.5 {name=d dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=b dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=g dir=in}
B 5 57.5 57.5 62.5 62.5 {name=s dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ena_bar<0> dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=ena_bar<1> dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ena<0> dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=ena<1> dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=VSS dir=in}
P 4 5 40 -80 -130 -80 -130 80 40 80 40 -80 {}
T {@symname} -104.5 -6 0 0 0.2 0.2 {}
T {@name} -55 -52 0 0 0.2 0.2 {}
T {d} 35 -64 0 1 0.2 0.2 {}
T {b} -5 66 0 0 0.2 0.2 {}
T {g} -5 -74 0 0 0.2 0.2 {}
T {s} 35 56 0 1 0.2 0.2 {}
T {ena_bar<0>} -125 -34 0 0 0.2 0.2 {}
T {VDD} -75 -74 0 0 0.2 0.2 {}
T {ena_bar<1>} -125 56 0 0 0.2 0.2 {}
T {ena<0>} -125 -64 0 0 0.2 0.2 {}
T {ena<1>} -125 26 0 0 0.2 0.2 {}
T {VSS} -65 66 0 0 0.2 0.2 {}
T {@width@length} -65 18 0 0 0.2 0.2 {}
