v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -130 -130 -130 {}
L 4 -100 170 -100 190 {}
L 4 0 40 20 40 {}
L 4 0 0 20 0 {}
L 4 0 80 20 80 {}
L 4 0 120 20 120 {}
L 4 0 -80 20 -80 {}
L 4 0 -120 20 -120 {}
L 4 0 -160 20 -160 {}
L 4 0 -40 20 -40 {}
L 4 -90 -190 -90 -170 {}
L 4 0 -100 20 -100 {}
L 4 0 140 20 140 {}
L 4 0 -60 20 -60 {}
L 4 0 100 20 100 {}
L 4 0 60 20 60 {}
L 4 0 20 20 20 {}
L 4 0 -20 20 -20 {}
L 4 0 -140 20 -140 {}
L 4 -150 0 -130 0 {}
L 4 -150 120 -130 120 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VDD dir=in}
B 5 -102.5 187.5 -97.5 192.5 {name=scan_out dir=out}
B 5 17.5 37.5 22.5 42.5 {name=ena<5> dir=out}
B 5 17.5 -2.5 22.5 2.5 {name=ena<4> dir=out}
B 5 17.5 77.5 22.5 82.5 {name=ena<6> dir=out}
B 5 17.5 117.5 22.5 122.5 {name=ena<7> dir=out}
B 5 17.5 -82.5 22.5 -77.5 {name=ena<2> dir=out}
B 5 17.5 -122.5 22.5 -117.5 {name=ena<1> dir=out}
B 5 17.5 -162.5 22.5 -157.5 {name=ena<0> dir=out}
B 5 17.5 -42.5 22.5 -37.5 {name=ena<3> dir=out}
B 5 -92.5 -192.5 -87.5 -187.5 {name=scan_in dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=ena_bar<1> dir=out}
B 5 17.5 137.5 22.5 142.5 {name=ena_bar<7> dir=out}
B 5 17.5 -62.5 22.5 -57.5 {name=ena_bar<2> dir=out}
B 5 17.5 97.5 22.5 102.5 {name=ena_bar<6> dir=out}
B 5 17.5 57.5 22.5 62.5 {name=ena_bar<5> dir=out}
B 5 17.5 17.5 22.5 22.5 {name=ena_bar<4> dir=out}
B 5 17.5 -22.5 22.5 -17.5 {name=ena_bar<3> dir=out}
B 5 17.5 -142.5 22.5 -137.5 {name=ena_bar<0> dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=VSS dir=in}
P 4 5 0 -170 -130 -170 -130 170 0 170 0 -170 {}
T {@symname} -123 34 0 0 0.2 0.2 {}
T {@name} -125 -82 0 0 0.2 0.2 {}
T {VDD} -125 -134 0 0 0.2 0.2 {}
T {scan_out} -75 156 0 1 0.2 0.2 {}
T {ena<5>} -5 36 0 1 0.2 0.2 {}
T {ena<4>} -5 -4 0 1 0.2 0.2 {}
T {ena<6>} -5 76 0 1 0.2 0.2 {}
T {ena<7>} -5 116 0 1 0.2 0.2 {}
T {ena<2>} -5 -84 0 1 0.2 0.2 {}
T {ena<1>} -5 -124 0 1 0.2 0.2 {}
T {ena<0>} -5 -164 0 1 0.2 0.2 {}
T {ena<3>} -5 -44 0 1 0.2 0.2 {}
T {scan_in} -115 -164 0 0 0.2 0.2 {}
T {ena_bar<1>} -5 -104 0 1 0.2 0.2 {}
T {ena_bar<7>} -5 136 0 1 0.2 0.2 {}
T {ena_bar<2>} -5 -64 0 1 0.2 0.2 {}
T {ena_bar<6>} -5 96 0 1 0.2 0.2 {}
T {ena_bar<5>} -5 56 0 1 0.2 0.2 {}
T {ena_bar<4>} -5 16 0 1 0.2 0.2 {}
T {ena_bar<3>} -5 -24 0 1 0.2 0.2 {}
T {ena_bar<0>} -5 -144 0 1 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 116 0 0 0.2 0.2 {}
