v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -240 220 -220 {}
L 4 260 -200 280 -200 {}
L 4 50 -90 50 -70 {}
L 4 90 -90 90 -70 {}
L 4 10 -90 10 -70 {}
L 4 -30 -90 -30 -70 {}
L 4 170 -90 170 -70 {}
L 4 210 -90 210 -70 {}
L 4 250 -90 250 -70 {}
L 4 130 -90 130 -70 {}
L 4 -100 -170 -80 -170 {}
L 4 190 -90 190 -70 {}
L 4 -50 -90 -50 -70 {}
L 4 150 -90 150 -70 {}
L 4 -10 -90 -10 -70 {}
L 4 30 -90 30 -70 {}
L 4 70 -90 70 -70 {}
L 4 110 -90 110 -70 {}
L 4 230 -90 230 -70 {}
L 4 -100 -200 -80 -200 {}
L 4 -10 -240 -10 -220 {}
B 5 217.5 -242.5 222.5 -237.5 {name=VDD dir=in}
B 5 277.5 -202.5 282.5 -197.5 {name=scan_out dir=out}
B 5 47.5 -72.5 52.5 -67.5 {name=ena<5> dir=out}
B 5 87.5 -72.5 92.5 -67.5 {name=ena<4> dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=ena<6> dir=out}
B 5 -32.5 -72.5 -27.5 -67.5 {name=ena<7> dir=out}
B 5 167.5 -72.5 172.5 -67.5 {name=ena<2> dir=out}
B 5 207.5 -72.5 212.5 -67.5 {name=ena<1> dir=out}
B 5 247.5 -72.5 252.5 -67.5 {name=ena<0> dir=out}
B 5 127.5 -72.5 132.5 -67.5 {name=ena<3> dir=out}
B 5 -102.5 -172.5 -97.5 -167.5 {name=scan_in dir=in}
B 5 187.5 -72.5 192.5 -67.5 {name=ena_bar<1> dir=out}
B 5 -52.5 -72.5 -47.5 -67.5 {name=ena_bar<7> dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=ena_bar<2> dir=out}
B 5 -12.5 -72.5 -7.5 -67.5 {name=ena_bar<6> dir=out}
B 5 27.5 -72.5 32.5 -67.5 {name=ena_bar<5> dir=out}
B 5 67.5 -72.5 72.5 -67.5 {name=ena_bar<4> dir=out}
B 5 107.5 -72.5 112.5 -67.5 {name=ena_bar<3> dir=out}
B 5 227.5 -72.5 232.5 -67.5 {name=ena_bar<0> dir=out}
B 5 -102.5 -202.5 -97.5 -197.5 {name=CLK dir=in}
B 5 -12.5 -242.5 -7.5 -237.5 {name=VSS dir=in}
P 4 5 260 -90 260 -220 -80 -220 -80 -90 260 -90 {}
T {@symname} 86 -183 2 0 0.2 0.2 {}
T {@name} 172 -185 2 0 0.2 0.2 {}
T {VDD} 224 -215 1 0 0.2 0.2 {}
T {scan_out} 254 -165 1 1 0.2 0.2 {}
T {ena<5>} 54 -95 1 1 0.2 0.2 {}
T {ena<4>} 94 -95 1 1 0.2 0.2 {}
T {ena<6>} 14 -95 1 1 0.2 0.2 {}
T {ena<7>} -26 -95 1 1 0.2 0.2 {}
T {ena<2>} 174 -95 1 1 0.2 0.2 {}
T {ena<1>} 214 -95 1 1 0.2 0.2 {}
T {ena<0>} 254 -95 1 1 0.2 0.2 {}
T {ena<3>} 134 -95 1 1 0.2 0.2 {}
T {scan_in} -35 -166 2 0 0.2 0.2 {}
T {ena_bar<1>} 194 -95 1 1 0.2 0.2 {}
T {ena_bar<7>} -46 -95 1 1 0.2 0.2 {}
T {ena_bar<2>} 154 -95 1 1 0.2 0.2 {}
T {ena_bar<6>} -6 -95 1 1 0.2 0.2 {}
T {ena_bar<5>} 34 -95 1 1 0.2 0.2 {}
T {ena_bar<4>} 74 -95 1 1 0.2 0.2 {}
T {ena_bar<3>} 114 -95 1 1 0.2 0.2 {}
T {ena_bar<0>} 234 -95 1 1 0.2 0.2 {}
T {CLK} -55 -196 2 0 0.2 0.2 {}
T {VSS} -6 -215 1 0 0.2 0.2 {}
