v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -50 -50 -50 -30 {}
L 4 60 0 80 0 {}
L 4 -90 0 -70 0 {}
L 4 -40 30 -40 50 {}
L 4 0 0 0 20 {}
L 4 -70 -40 -70 50 {}
L 4 -70 -40 -0 -0 {}
L 4 -70 50 -0 -0 {}
L 4 -0 -0 60 -40 {}
L 4 60 -40 60 50 {}
L 4 0 0 60 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=ena_bar dir=in}
B 5 -52.5 -52.5 -47.5 -47.5 {name=VDD dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=in dir=in}
B 5 -42.5 47.5 -37.5 52.5 {name=VSS dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=ena dir=in}
A 4 -5 -15 15.8113883008419 251.565051177078 360 {}
T {@symname} -74.5 14 0 0 0.2 0.2 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {ena_bar} 5 -44 0 0 0.2 0.2 {}
T {VDD} -45 -44 0 0 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {in} -65 -4 0 0 0.2 0.2 {}
T {VSS} -65 46 0 0 0.2 0.2 {}
T {ena} 5 6 0 0 0.2 0.2 {}
