v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -125 0 -105 {}
L 4 -150 -127.5 -130 -127.5 {}
L 4 -150 -107.5 -130 -107.5 {}
L 4 130 0 150 0 {}
L 4 -150 -87.5 -130 -87.5 {}
L 4 -150 -67.5 -130 -67.5 {}
L 4 -150 35 -130 35 {}
L 4 -150 92.5 -130 92.5 {}
L 4 55.1171875 86.015625 55.1171875 106.015625 {}
L 4 0 105 0 125 {}
B 5 -2.5 -127.5 2.5 -122.5 {name=VDD dir=in}
B 5 -152.5 -130 -147.5 -125 {name=EN0 dir=in}
B 5 -152.5 -110 -147.5 -105 {name=!EN0 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 -152.5 -90 -147.5 -85 {name=EN1 dir=in}
B 5 -152.5 -70 -147.5 -65 {name=!EN1 dir=in}
B 5 -152.5 32.5 -147.5 37.5 {name=vin- dir=in}
B 5 -152.5 90 -147.5 95 {name=vin+ dir=in}
B 5 52.6171875 103.515625 57.6171875 108.515625 {name=V_bias dir=in}
B 5 -2.5 122.5 2.5 127.5 {name=VSS dir=in}
P 4 6 -130 -130 -130 150 130 60 130 -60 -130 -150 -130 -130 {}
T {@symname} -94 -9.75 0 0 0.3 0.3 {}
T {@name} 85 -92 0 0 0.2 0.2 {}
T {VDD} 4 -100 1 0 0.2 0.2 {}
T {EN0} -125 -131.5 0 0 0.2 0.2 {}
T {!EN0} -125 -111.5 0 0 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {EN1} -125 -91.5 0 0 0.2 0.2 {}
T {!EN1} -125 -71.5 0 0 0.2 0.2 {}
T {vin-} -125 31 0 0 0.2 0.2 {}
T {vin+} -125 88.5 0 0 0.2 0.2 {}
T {V_bias} 51.1171875 81.015625 3 0 0.2 0.2 {}
T {VSS} -4 100 3 0 0.2 0.2 {}
