v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 10 -130 10 -110 {}
L 7 0 -30 0 -10 {}
L 7 60 -70 80 -70 {}
L 7 -60 -100 -40 -100 {}
L 7 -60 -40 -40 -40 {}
L 7 20 -30 20 -10 {}
B 5 7.5 -132.5 12.5 -127.5 {name=VDD dir=inout}
B 5 -2.5 -12.5 2.5 -7.5 {name=VSS dir=inout}
B 5 77.5 -72.5 82.5 -67.5 {name=OUT dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=INP dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=INN dir=inout}
B 5 17.5 -12.5 22.5 -7.5 {name=IBIAS dir=inout}
T {@ota_folded_cascode} 51 -146 0 0 0.3 0.3 {}
T {@ota_folded_cascode} 55 -122 0 0 0.2 0.2 {}
T {VDD} 6 -105 3 1 0.2 0.2 {}
T {VSS} 4 -35 1 1 0.2 0.2 {}
T {OUT} 55 -74 0 1 0.2 0.2 {}
T {INP} -35 -104 0 0 0.2 0.2 {}
T {INN} -35 -44 0 0 0.2 0.2 {}
T {IBIAS} 24 -35 1 1 0.2 0.2 {}
N -40 -130 -40 -10 {lab=#net1}
N -40 -10 60 -50 {lab=#net1}
N -40 -130 60 -90 {lab=#net1}
N 60 -90 60 -50 {lab=#net1}
