v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 -120 -100 -100 -100 {}
L 4 -120 -80 -100 -80 {}
L 4 80 0 100 0 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 -40 -100 -40 {}
L 4 -120 100 -100 100 {}
L 4 -120 40 -100 40 {}
L 4 40.0390625 59.921875 40.0390625 79.921875 {}
L 4 0 80 0 100 {}
L 4 -0 75.625 -0 80 {}
L 4 40 57.8125 40 60 {}
L 4 0 -80 0 -75.546875 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=in}
B 5 -122.5 -102.5 -117.5 -97.5 {name=EN0 dir=in}
B 5 -122.5 -82.5 -117.5 -77.5 {name=!EN0 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -122.5 -62.5 -117.5 -57.5 {name=EN1 dir=in}
B 5 -122.5 -42.5 -117.5 -37.5 {name=!EN1 dir=in}
B 5 -122.5 97.5 -117.5 102.5 {name=vin- dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=vin+ dir=in}
B 5 37.5390625 77.421875 42.5390625 82.421875 {name=V_bias dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=in}
P 4 6 -100 -120 -100 120 80 40 80 -40 -100 -120 -100 -120 {}
T {@symname} -99 -9.75 0 0 0.3 0.3 {}
T {@name} 37.5 -39.5 0 0 0.2 0.2 {}
T {VDD} 4 -75 1 0 0.2 0.2 {}
T {EN0} -95 -104 0 0 0.2 0.2 {}
T {!EN0} -95 -84 0 0 0.2 0.2 {}
T {vout} 80 -6.5 0 1 0.2 0.2 {}
T {EN1} -95 -64 0 0 0.2 0.2 {}
T {!EN1} -95 -44 0 0 0.2 0.2 {}
T {vin-} -95 96 0 0 0.2 0.2 {}
T {vin+} -95 36 0 0 0.2 0.2 {}
T {V_bias} 36.1171875 45.390625 3 0 0.2 0.2 {}
T {VSS} -4 75 3 0 0.2 0.2 {}
