v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -125 0 -105 {}
L 4 190 -60 210 -60 {}
L 4 190 -40 210 -40 {}
L 4 470 -80 490 -80 {}
L 4 190 -20 210 -20 {}
L 4 190 0 210 0 {}
L 4 190 20 210 20 {}
L 4 190 40 210 40 {}
L 4 190 60 210 60 {}
L 4 0 105 0 125 {}
B 5 -2.5 -127.5 2.5 -122.5 {name=VDD dir=in}
B 5 187.5 -62.5 192.5 -57.5 {name=EN0 dir=in}
B 5 187.5 -42.5 192.5 -37.5 {name=!EN0 dir=in}
B 5 487.5 -82.5 492.5 -77.5 {name=vout dir=out}
B 5 187.5 -22.5 192.5 -17.5 {name=EN1 dir=in}
B 5 187.5 -2.5 192.5 2.5 {name=!EN1 dir=in}
B 5 187.5 17.5 192.5 22.5 {name=vin- dir=in}
B 5 187.5 37.5 192.5 42.5 {name=vin+ dir=in}
B 5 187.5 57.5 192.5 62.5 {name=i_bias dir=in}
B 5 -2.5 122.5 2.5 127.5 {name=VSS dir=in}
P 4 5 470 -90 210 -90 210 90 470 90 470 -90 {}
P 4 6 -130 -130 -130 150 130 60 130 -60 -130 -150 -130 -130 {}
T {@symname} 241 -6 0 0 0.3 0.3 {}
T {@name} 85 -92 0 0 0.2 0.2 {}
T {VDD} 4 -100 1 0 0.2 0.2 {}
T {EN0} 215 -64 0 0 0.2 0.2 {}
T {!EN0} 215 -44 0 0 0.2 0.2 {}
T {vout} 465 -84 0 1 0.2 0.2 {}
T {EN1} 215 -24 0 0 0.2 0.2 {}
T {!EN1} 215 -4 0 0 0.2 0.2 {}
T {vin-} 215 16 0 0 0.2 0.2 {}
T {vin+} 215 36 0 0 0.2 0.2 {}
T {i_bias} 215 56 0 0 0.2 0.2 {}
T {VSS} -4 100 3 0 0.2 0.2 {}
