v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -90 -40 -71.5625 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 60 0 80 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 80 -130 80 {}
L 4 -150 20 -130 20 {}
L 4 10 55.78125 10 80 {}
L 4 -40 71.5625 -40 90 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=VDD dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=EN0 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=!EN0 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=EN1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=!EN1 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=vin- dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vin+ dir=in}
B 5 7.5 77.5 12.5 82.5 {name=V_bias dir=in}
B 5 -42.5 87.5 -37.5 92.5 {name=VSS dir=in}
P 4 5 60 -40 -130 -100 -130 100 60 40 60 -40 {}
T {@symname} -128 -8.5 0 0 0.25 0.25 {}
T {@name} -5 -42 0 0 0.2 0.2 {}
T {VDD} -36 -65 1 0 0.2 0.2 {}
T {EN0} -125 -84 0 0 0.2 0.2 {}
T {!EN0} -125 -64 0 0 0.2 0.2 {}
T {vout} 55 -6.5 0 1 0.2 0.2 {}
T {EN1} -125 -44 0 0 0.2 0.2 {}
T {!EN1} -125 -24 0 0 0.2 0.2 {}
T {vin-} -125 71 0 0 0.2 0.2 {}
T {vin+} -125 16 0 0 0.2 0.2 {}
T {V_bias} 6 50 3 0 0.2 0.2 {}
T {VSS} -44 65 3 0 0.2 0.2 {}
