v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -350 -60 -330 -60 {}
L 7 -220 -100 -220 -80 {}
L 7 -350 -40 -330 -40 {}
L 7 -220 80 -220 100 {}
L 7 -350 -100 -330 -100 {}
L 7 -350 -80 -330 -80 {}
L 7 -350 80 -330 80 {}
L 7 -350 20 -330 20 {}
L 7 -110 0 -90 0 {}
L 7 -170 60 -170 80 {}
B 5 -352.5 -62.5 -347.5 -57.5 {name=EN0 dir=inout}
B 5 -222.5 -102.5 -217.5 -97.5 {name=VDD dir=inout}
B 5 -352.5 -42.5 -347.5 -37.5 {name=!EN0 dir=inout}
B 5 -222.5 97.5 -217.5 102.5 {name=VSS dir=inout}
B 5 -352.5 -102.5 -347.5 -97.5 {name=EN1 dir=inout}
B 5 -352.5 -82.5 -347.5 -77.5 {name=!EN1 dir=inout}
B 5 -352.5 77.5 -347.5 82.5 {name=INN dir=inout}
B 5 -352.5 17.5 -347.5 22.5 {name=INP dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=OUT dir=inout}
B 5 -172.5 77.5 -167.5 82.5 {name=VG_BIAS dir=inout}
T {@programmable_folded} -143.5 -96 0 0 0.3 0.3 {}
T {@programmable_folded} -135 -72 0 0 0.2 0.2 {}
T {EN0} -325 -64 0 0 0.2 0.2 {}
T {VDD} -205 -64 0 1 0.2 0.2 {}
T {!EN0} -325 -44 0 0 0.2 0.2 {}
T {VSS} -235 64 2 1 0.2 0.2 {}
T {EN1} -325 -104 0 0 0.2 0.2 {}
T {!EN1} -325 -84 0 0 0.2 0.2 {}
T {INN} -325 76 0 0 0.2 0.2 {}
T {INP} -325 16 0 0 0.2 0.2 {}
T {OUT} -115 -4 0 1 0.2 0.2 {}
T {VG_BIAS} -166 45 1 1 0.2 0.2 {}
N -330 -120 -330 120 {lab=#net1}
N -330 -120 -110 -40 {lab=#net1}
N -330 120 -110 30 {lab=#net1}
N -110 -40 -110 20 {lab=#net1}
N -110 20 -110 30 {lab=#net1}
