v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 50 0 70 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 -70 62.5 -50 62.5 {}
L 4 0 40 0 60 {}
L 4 -50 62.5 -37.5 62.5 {}
L 4 -37.5 47.5 -37.5 62.5 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=vout dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=vin+ dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=vin- dir=in}
B 5 -72.5 60 -67.5 65 {name=i_bias dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
P 4 5 -50 -50 -50 50 50 30 50 -30 -50 -50 {}
T {@symname} -20.5 -8.5 0 0 0.25 0.25 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {VDD} -4 -65 3 0 0.2 0.2 {}
T {vout} 75 -4 0 0 0.2 0.2 {}
T {vin+} -45 -24 0 0 0.2 0.2 {}
T {vin-} -45 -4 0 0 0.2 0.2 {}
T {i_bias} -73.75 64.75 0 0 0.2 0.2 {}
T {VSS} 4 65 1 0 0.2 0.2 {}
