v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 50 0 70 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 -70.15625 40 -50.15625 40 {}
L 4 0.0390625 40 0.0390625 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=vout dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=vin+ dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=vin- dir=in}
B 5 -72.65625 37.5 -67.65625 42.5 {name=i_bias dir=in}
B 5 -2.4609375 57.5 2.5390625 62.5 {name=VSS dir=in}
P 4 5 -50 -50 -50 50 50 30 50 -30 -50 -50 {}
T {@symname} -23 -8.5 0 0 0.25 0.25 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {VDD} 4 -35 1 0 0.2 0.2 {}
T {vout} 47.5 6.5 2 0 0.2 0.2 {}
T {vin+} -45 -24 0 0 0.2 0.2 {}
T {vin-} -45 16 0 0 0.2 0.2 {}
T {i_bias} -19.375 46.03125 2 0 0.2 0.2 {}
T {VSS} -4.1953125 38.80859375 3 0 0.2 0.2 {}
