v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 -80 -30 -60 -30 {}
L 4 70 -40 90 -40 {}
L 4 70 40 90 40 {}
L 4 -80 50 -60 50 {}
L 4 0 70 0 90 {}
L 4 -60 -60 -60 70 {}
L 4 -60 -60 70 -60 {}
L 4 70 -60 70 70 {}
L 4 -60 70 70 70 {}
L 4 -60 40 -50 50 {}
L 4 -60 60 -50 50 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=Vdd dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=D dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=Q dir=out}
B 5 87.5 37.5 92.5 42.5 {name=Q_bar dir=out}
B 5 -82.5 47.5 -77.5 52.5 {name=clk dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=Vss dir=in}
T {@symname} -40.5 -16 0 0 0.3 0.3 {}
T {@name} -15 18 0 0 0.2 0.2 {}
T {Vdd} -5 -54 0 0 0.2 0.2 {}
T {D} -55 -34 0 0 0.2 0.2 {}
T {Q} 65 -44 0 1 0.2 0.2 {}
T {Q_bar} 65 36 0 1 0.2 0.2 {}
T {clk} -45 46 0 0 0.2 0.2 {}
T {Vss} -5 56 0 0 0.2 0.2 {}
