v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xinv1"
}
V {}
S {}
E {}
L 4 0 60 20 60 {}
L 4 106.5625 60 130 60 {}
L 4 70 110 70 130 {}
L 4 40 30 40 90 {}
L 4 40 90 90 60 {}
L 4 40 30 90 60 {}
L 4 20 60 40 60 {}
L 7 70 0 70 20 {}
B 4 0 0 130 130 {fill=no
}
B 5 67.5 -2.5 72.5 2.5 {name=vdd dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vi dir=in}
B 5 127.5 57.5 132.5 62.5 {name=vo dir=out}
B 5 67.5 127.5 72.5 132.5 {name=vss dir=in W=01u}
A 4 98.30078125 59.84375 8.265780990080524 217.2218994239993 360 {}
T {@name} 75 -12 0 0 0.2 0.2 {}
T {vdd} 66 25 3 1 0.2 0.2 {}
T {vi} 15 46 0 0 0.2 0.2 {}
T {vo} 125 46 0 1 0.2 0.2 {}
T {vss} 66 105 3 0 0.2 0.2 {}
